apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fruits-data.fullname" . }}-database-secret
  labels:
    {{- include "fruits-data.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: cXVhcmt1c190ZXN0
---
